import tkinter as tk


class interface():
  def __init__(self): 
    super().__init__()
    def Learn_button_com():
            def back_button():
              self.frame_learn_button.destroy()
            self.normal_f = ('Lionel Classic', 50)
            self.small_f = ('Lionel Classic', 20)
            from mat_but_learnit import spanish_button_func
            
          
            self.frame_learn_button = tk.Frame()
            self.frame_learn_button = tk.Frame(width= 1920, height=1080, padx = 25, pady = 25, bg = 'black')
            self.frame_learn_button.propagate(False)
            self.frame_learn_button.pack()

            self.latly_used_frame = tk.Frame(self.frame_learn_button, bg = 'gold')
            self.latly_used_frame.configure( width=400, height = 500, padx = 25, pady = 25)
            self.latly_used_frame.propagate(False)
            for i in range(0):
              self.latly_used_frame.columnconfigure(i, weight = 1, uniform = 'a')
            for i in range(4):
              self.latly_used_frame.rowconfigure(i, weight = 1, uniform = 'a')    
          
            self.spanish_button = tk.Button(self.latly_used_frame, text='Spanish connect!', bg='black', fg='orange', padx = 10, pady = 10, height=1, width=len('Spanish connect'), command= lambda: spanish_button_func('pronto', 'soon', 'frio', 'cold', 'calor', 'hot', 'silla', 'chair', 'cuchillo', 'knife'))
            self.spanish_button.configure(font=self.small_f)
            self.spanish_button.grid(column = 1, row = 0)
          
            self.back_button = tk.Button(self.frame_learn_button, text = '<---', bg = 'black', fg='yellow', width=10, height=2, command = lambda: back_button() )
            self.back_button.place(x = 25, y = 950)

            self.latly_used = tk.Label(self.frame_learn_button, text = 'Latly used', bg='black', fg='gold',  height=1, width=len('Latly used'))
            self.latly_used.configure(font=self.normal_f)
            self.latly_used.place(y=140, x=1335)

            # self.frame_learn_button.pack()
            # self.frame_learn_button.place(x = 500, y = 600)
            self.latly_used_frame.place(x = 1390, y = 250)
    Learn_button_com()          

interface1 = interface()